{
  "name": "vue-server-render",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiagoGdaR/vue-server-render.git"
  },
  "author": "Santiago Garcia da Rosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SantiagoGdaR/vue-server-render/issues"
  },
  "homepage": "https://github.com/SantiagoGdaR/vue-server-render#readme",
  "dependencies": {
    "express": "^4.16.2",
    "vue": "^2.5.3",
    "vue-server-renderer": "^2.5.3"
  }
}
